crates.json (before)
{
  "boards": {
    
    "atsame54_xpro": {
      "tier": 1,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "feather_m0": {
      "tier": 1,
      "build": "cargo build --examples --features dma,async",
      "target": "thumbv6m-none-eabi"
    },
    "feather_m4": {
      "tier": 1,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "metro_m0": {
      "tier": 1,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "metro_m4": {
      "tier": 1,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "pygamer": {
      "tier": 1,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "samd11_bare": {
      "tier": 1,
      "build": "cargo build --profile dev-optimized --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },

    "arduino_mkr1000": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "arduino_mkrvidor4000": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "arduino_mkrzero": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "arduino_nano33iot": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "circuit_playground_express": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "edgebadge": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "gemma_m0": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "grand_central_m4": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "itsybitsy_m0": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "itsybitsy_m4": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "matrix_portal_m4": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "neo_trinkey": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "neokey_trinkey": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "p1am_100": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "pfza_proto1": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "pyportal": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "samd21_mini": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "serpente": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "sodaq_one": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "sodaq_sara_aff": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "trellis_m4": {
      "tier": 2,
      "build": "cargo build --examples --features=keypad-unproven",
      "target": "thumbv7em-none-eabihf"
    },
    "trinket_m0": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "wio_lite_mg126": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "wio_lite_w600": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "wio_terminal": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "xiao_m0": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "qt_py_m0": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    }
  },
  "hal_doc_variants": {
    "samd11c": {
      "features": [
        "samd11c",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv6m-none-eabi"
    },
    "samd11d": {
      "features": [
        "samd11d",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv6m-none-eabi"
    },
    "samd21g": {
      "features": [
        "samd21g",
        "usb",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv6m-none-eabi"
    },
    "samd21j": {
      "features": [
        "samd21j",
        "usb",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv6m-none-eabi"
    },
    "samd51g": {
      "features": [
        "samd51g",
        "usb",
        "sdmmc",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv7em-none-eabihf"
    },
    "samd51j": {
      "features": [
        "samd51j",
        "usb",
        "sdmmc",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv7em-none-eabihf"
    },
    "samd51n": {
      "features": [
        "samd51n",
        "usb",
        "sdmmc",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv7em-none-eabihf"
    },
    "samd51p": {
      "features": [
        "samd51p",
        "usb",
        "sdmmc",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv7em-none-eabihf"
    }
  },
  "hal_build_variants": {
    "samd11c":  {
      "features": [ "samd11c", "dma", "rtic", "defmt", "async" ],
      "target": "thumbv6m-none-eabi"
    },
    "samd11d":  {
      "features": [ "samd11d", "dma", "rtic", "defmt", "async" ],
      "target": "thumbv6m-none-eabi"
    },
    "samd21e":  {
      "features": [ "samd21e", "usb", "dma", "rtic", "defmt", "async" ],
      "target": "thumbv6m-none-eabi"
    },
    "samd21el":  {
      "features": [ "samd21el", "dma", "rtic", "defmt", "async" ],
      "target": "thumbv6m-none-eabi"
    },
    "samd21g":  {
      "features": [ "samd21g", "usb", "dma", "rtic", "defmt", "async" ],
      "target": "thumbv6m-none-eabi"
    },
    "samd21gl":  {
      "features": [ "samd21gl", "dma", "rtic", "defmt", "async" ],
      "target": "thumbv6m-none-eabi"
    },
    "samd21j":  {
      "features": [ "samd21j", "usb", "dma", "rtic", "defmt", "async" ],
      "target": "thumbv6m-none-eabi"
    },
    "samd51g":  {
      "features": [ "samd51g", "usb", "dma", "sdmmc", "rtic", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "samd51j": {
      "features": [ "samd51j", "usb", "dma", "sdmmc", "rtic", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "samd51n": {
      "features": [ "samd51n", "usb", "dma", "sdmmc", "rtic", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "samd51p": {
      "features": [ "samd51p", "usb", "dma", "sdmmc", "rtic", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "same51g": {
      "features": [ "same51g", "usb", "dma", "sdmmc", "rtic", "can", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "same51j": {
      "features": [ "same51j", "usb", "dma", "sdmmc", "rtic", "can", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "same51n": {
      "features": [ "same51n", "usb", "dma", "sdmmc", "rtic", "can", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "same53j": {
      "features": [ "same53j", "usb", "dma", "sdmmc", "rtic", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "same53n": {
      "features": [ "same53n", "usb", "dma", "sdmmc", "rtic", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "same54n": {
      "features": [ "same54n", "usb", "dma", "sdmmc", "rtic", "can", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "same54p": {
      "features": [ "same54p", "usb", "dma", "sdmmc", "rtic", "can", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    }
  }
}

crates.json (after)
{
  "boards": {
    
    "atsame54_xpro": {
      "tier": 1,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "feather_m0": {
      "tier": 1,
      "build": "cargo build --examples --features dma,async",
      "target": "thumbv6m-none-eabi"
    },
    "feather_m4": {
      "tier": 1,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "metro_m0": {
      "tier": 1,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "metro_m4": {
      "tier": 1,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "pygamer": {
      "tier": 1,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "samd11_bare": {
      "tier": 1,
      "build": "cargo build --profile dev-optimized --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },

    "arduino_mkr1000": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "arduino_mkrvidor4000": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "arduino_mkrzero": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "arduino_nano33iot": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "circuit_playground_express": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "edgebadge": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "gemma_m0": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "grand_central_m4": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "itsybitsy_m0": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "itsybitsy_m4": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "maduino_zero_4g": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "matrix_portal_m4": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "neo_trinkey": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "neokey_trinkey": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "p1am_100": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "pfza_proto1": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "pyportal": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "samd21_mini": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "serpente": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "sodaq_one": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "sodaq_sara_aff": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "trellis_m4": {
      "tier": 2,
      "build": "cargo build --examples --features=keypad-unproven",
      "target": "thumbv7em-none-eabihf"
    },
    "trinket_m0": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "wio_lite_mg126": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "wio_lite_w600": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "wio_terminal": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv7em-none-eabihf"
    },
    "xiao_m0": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    },
    "qt_py_m0": {
      "tier": 2,
      "build": "cargo build --examples --all-features",
      "target": "thumbv6m-none-eabi"
    }
  },
  "hal_doc_variants": {
    "samd11c": {
      "features": [
        "samd11c",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv6m-none-eabi"
    },
    "samd11d": {
      "features": [
        "samd11d",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv6m-none-eabi"
    },
    "samd21g": {
      "features": [
        "samd21g",
        "usb",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv6m-none-eabi"
    },
    "samd21j": {
      "features": [
        "samd21j",
        "usb",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv6m-none-eabi"
    },
    "samd51g": {
      "features": [
        "samd51g",
        "usb",
        "sdmmc",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv7em-none-eabihf"
    },
    "samd51j": {
      "features": [
        "samd51j",
        "usb",
        "sdmmc",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv7em-none-eabihf"
    },
    "samd51n": {
      "features": [
        "samd51n",
        "usb",
        "sdmmc",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv7em-none-eabihf"
    },
    "samd51p": {
      "features": [
        "samd51p",
        "usb",
        "sdmmc",
        "dma",
        "defmt",
        "async"
      ],
      "target": "thumbv7em-none-eabihf"
    }
  },
  "hal_build_variants": {
    "samd11c":  {
      "features": [ "samd11c", "dma", "rtic", "defmt", "async" ],
      "target": "thumbv6m-none-eabi"
    },
    "samd11d":  {
      "features": [ "samd11d", "dma", "rtic", "defmt", "async" ],
      "target": "thumbv6m-none-eabi"
    },
    "samd21e":  {
      "features": [ "samd21e", "usb", "dma", "rtic", "defmt", "async" ],
      "target": "thumbv6m-none-eabi"
    },
    "samd21el":  {
      "features": [ "samd21el", "dma", "rtic", "defmt", "async" ],
      "target": "thumbv6m-none-eabi"
    },
    "samd21g":  {
      "features": [ "samd21g", "usb", "dma", "rtic", "defmt", "async" ],
      "target": "thumbv6m-none-eabi"
    },
    "samd21gl":  {
      "features": [ "samd21gl", "dma", "rtic", "defmt", "async" ],
      "target": "thumbv6m-none-eabi"
    },
    "samd21j":  {
      "features": [ "samd21j", "usb", "dma", "rtic", "defmt", "async" ],
      "target": "thumbv6m-none-eabi"
    },
    "samd51g":  {
      "features": [ "samd51g", "usb", "dma", "sdmmc", "rtic", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "samd51j": {
      "features": [ "samd51j", "usb", "dma", "sdmmc", "rtic", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "samd51n": {
      "features": [ "samd51n", "usb", "dma", "sdmmc", "rtic", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "samd51p": {
      "features": [ "samd51p", "usb", "dma", "sdmmc", "rtic", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "same51g": {
      "features": [ "same51g", "usb", "dma", "sdmmc", "rtic", "can", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "same51j": {
      "features": [ "same51j", "usb", "dma", "sdmmc", "rtic", "can", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "same51n": {
      "features": [ "same51n", "usb", "dma", "sdmmc", "rtic", "can", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "same53j": {
      "features": [ "same53j", "usb", "dma", "sdmmc", "rtic", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "same53n": {
      "features": [ "same53n", "usb", "dma", "sdmmc", "rtic", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "same54n": {
      "features": [ "same54n", "usb", "dma", "sdmmc", "rtic", "can", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    },
    "same54p": {
      "features": [ "same54p", "usb", "dma", "sdmmc", "rtic", "can", "defmt", "async" ],
      "target": "thumbv7em-none-eabihf"
    }
  }
}

crates.json (diff)
@@ -87,6 +87,11 @@
       "build": "cargo build --examples --all-features",
       "target": "thumbv7em-none-eabihf"
     },
+    "maduino_zero_4g": {
+      "tier": 2,
+      "build": "cargo build --examples --all-features",
+      "target": "thumbv6m-none-eabi"
+    },
     "matrix_portal_m4": {
       "tier": 2,
       "build": "cargo build --examples --all-features",
